<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="30" Column="33" />
      <File FileName="Assets\Scripts\SceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level4BarController.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\HintChanger.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\Level5ImageController.cs" Line="45" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>